interval-ms=2000
webinf-dir=/home/jim/Source/chess/chess-head/build/exploded-app/WEB-INF
source-dirs=/home/jim/Source/app-engine-base/app-engine-base-impl/bin /home/jim/Source/app-engine-base/app-engine-base-api/bin /home/jim/Source/chess/chess-body/bin